In [1]:
import pandas as pd

In [3]:
ca = pd.read_csv('Data/happiness_data_ca.txt')
mx = pd.read_csv('Data/happiness_data_mx.txt')
us = pd.read_csv('Data/happiness_data_us.txt')
cr = pd.read_csv('Data/happiness_data_cr.txt')

In [4]:
# canada data
ca.head(2)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003

In [5]:
# mexico data
mx.head(2)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000

In [6]:
# us data - missing last column
us.head(2)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices
0,United States,2006,7.181794,0.964572,0.911496
1,United States,2007,7.512688,NaN,0.871904

In [7]:
# costa rica data - first column has a different name
cr.head(2)

,nombre del país,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001

## Append the data

In [10]:
pd.concat([ca, mx]).tail()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
11,Mexico,2017,6.410299,0.799839,0.861405,65.800003
12,Mexico,2018,6.549579,0.858069,0.816200,65.800003
13,Mexico,2019,6.431945,0.851686,0.903384,65.800003
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003

In [12]:
pd.concat([ca, mx, us]).head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [18]:
pd.concat([ca, mx, us, cr.rename(columns={'nombre del país': 'country_name'})]).reset_index(drop=True)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
...,...,...,...,...,...,...
59,Costa Rica,2017,7.225182,0.921697,0.935618,70.000000
60,Costa Rica,2018,7.141075,0.875872,0.941888,70.000000
61,Costa Rica,2019,6.997619,0.906077,0.926830,70.000000
62,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
63,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

## Merge

In [19]:
sales_may = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=0)
sales_june = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=1)
regions = pd.read_excel('Data/Sales Tables.xlsx', sheet_name=2)

In [20]:
sales_may

        date  store  sales
0 2022-05-01      1    341
1 2022-05-01      2    291
2 2022-05-01      3    493
3 2022-05-01      4    428
4 2022-05-01      5    152

In [21]:
regions

   store region
0      2  North
1      3   East
2      4   West
3      8  South

In [23]:
sales_may.merge(regions)

        date  store  sales region
0 2022-05-01      2    291  North
1 2022-05-01      3    493   East
2 2022-05-01      4    428   West

In [26]:
sales_may.merge(regions, how='left')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [27]:
sales_may.merge(regions, how='left', left_on='store', right_on='store')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [28]:
sales_may.merge(regions, how='left', on='store') # if both columns names is the same we simplify like this.

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

## Join

In [29]:
# only look at 2020's data
happy_scores = pd.concat([ca, mx, us, cr.rename(columns={'nombre del país': 'country_name'})]).reset_index(drop=True)
happy_scores = happy_scores[happy_scores.year > 2019]
happy_scores

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002
30,Mexico,2020,5.964221,0.778816,0.873347,65.800003
31,Mexico,2021,5.990751,0.778605,0.837159,65.800003
46,United States,2020,7.028088,0.937370,0.850447,NaN
47,United States,2021,6.959088,0.920009,0.815735,NaN
62,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
63,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

In [43]:
# population by country in North America
pop = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)', storage_options=headers)[0]
pop = pop[pop['UN statistical subregion[1]'] == 'Northern America']
pop

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
3,United States,341534046,343477335,+0.57%,Americas,Northern America
38,Canada,38821259,39299105,+1.23%,Americas,Northern America
207,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
209,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
231,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

In [44]:
happy_scores.merge(pop, how='inner', left_on='country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
1,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
2,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
3,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America

In [45]:
happy_scores.merge(pop, how='outer', left_on='country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749.0,64698.0,−0.08%,Americas,Northern America
1,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
3,Costa Rica,2020.0,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,Costa Rica,2021.0,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990.0,55922.0,+1.69%,Americas,Northern America
6,Mexico,2020.0,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
7,Mexico,2021.0,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732.0,5681.0,−0.89%,Americas,Northern America
9,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
10,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America

In [46]:
happy_scores.merge(pop, how='left', left_on='country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
1,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,Mexico,2020,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
3,Mexico,2021,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
5,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
6,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
7,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
happy_scores.merge(pop, how='right', left_on='country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
1,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
2,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
3,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
4,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
5,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
6,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America